# Ebay Car Sales (Guided DataQuest Project)

## Introduction
The goals of this project are to clean data scraped from ebay and analyze the included used car listings (and explore some unique benefits jupyter notebook provides for pandas).

In [1]:
#Importing NumPy (as np) and pandas (as pd)
import numpy as np
import pandas as pd

autos = pd.read_csv('autos.csv', encoding = 'Latin-1')

In [2]:
#This shell showcases the Jupyter feature for rendering a summary of a pandas object.
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
print(autos.info())
print(autos.head(7))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None
           dateCrawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...
5  2016-03-21 13:47:45  Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...
6  2016-03-20 17:55:21  VW_Golf_III_GT_Special_Electronic_Green_Metall...

   seller offerType   price   abtest vehicleType  yearOfRegistration  \
0  privat   Angebot  $5,000  control         bus                2004
1  privat   Angebot  $8,500  control   limousine                1997
2  privat   Angebot  $8,990     test   limousine                2009
3  privat   Angebot  $4,350  control  kleinwagen                2007
4  privat   Angebot  $1,350     test       kombi                2003
5  privat   Angebot  $7,900     test         bus                2006
6  privat   Angebot    $300     test   limousine                1995

     gearbox  powerPS    model   odometer  monthOfRegistration fuelType  \
0    manuell      158   andere  150,000km                    3      lpg
1  automatik      286      7er  150,000km                    6   benzin
2    manuell      102     golf   70,000km                    7   benzin
3  automatik       71   fortwo   70,000km                    6   benzin
4    manuell        0    focus  150,000km                    7   benzin
5  automatik      150  voyager  150,000km                    4   diesel
6    manuell       90     golf  150,000km                    8   benzin

        brand notRepairedDamage          dateCreated  nrOfPictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0
5    chrysler               NaN  2016-03-21 00:00:00             0
6  volkswagen               NaN  2016-03-20 00:00:00             0

   postalCode             lastSeen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50
5       22962  2016-04-06 09:45:21
6       31535  2016-03-23 02:48:59

We can observe from that the file includes 50,000 rows (a combination of strings and integers). We should convert some of the string columns (4 price and 11 odometer) to integers. We should convert the date/time columns using NumPy (7 yearOfRegistration, 12 monthOfRegistration, 16 dateCreated, 19 lastSeen). There are some NaN values we'll have to clean.

In [4]:
#Cleaning up the column names.
autos_columns = autos.columns

autos_columns = autos_columns.str.replace('yearOfRegistration', 'registration_year')
autos_columns = autos_columns.str.replace('monthOfRegistration', 'registration_month')
autos_columns = autos_columns.str.replace('notRepairedDamage', 'unrepaired_damage')
autos_columns = autos_columns.str.replace('dateCreated', 'ad_created')
autos_columns = autos_columns.str.replace('dateCrawled ', 'date_crawled ')
autos_columns = autos_columns.str.replace('offerType', 'offer_type')
autos_columns = autos_columns.str.replace('vehicleType', 'vehicle_type')
autos_columns = autos_columns.str.replace('fuelType ', 'fuel_type ')
autos_columns = autos_columns.str.replace('nrOfPictures', 'number_of_pictures')
autos_columns = autos_columns.str.replace('postalCode', 'postal_code')
autos_columns = autos_columns.str.replace('lastSeen', 'last_seen')
autos_columns = autos_columns.str.replace('dateCrawled', 'date_crawled')
autos_columns = autos_columns.str.replace('powerPS', 'power_PS')
autos_columns = autos_columns.str.replace('fuelType', 'fuel_type')

autos.columns = autos_columns
print(autos.columns)

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'number_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

Above, I cleaned up the column names to conform with snakecase and clarify where necessary.

In [5]:
autos.describe()

,registration_year,power_PS,registration_month,number_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

Observations:
* Column number_of_pictures can be removed (all 0s)
* Columns price and odometer are missing because they've been stored as text and need to be transformed.

In [6]:
#Clean and convert the "price" and "odometer" columns to integers

autos['price'] = (autos['price']
                  .str.replace('$','')
                  .str.replace(',','')
                  .astype(int)
                 )
autos['odometer'] = (autos['odometer']
                     .str.replace(',','')
                     .str.replace('km','')
                     .astype(int)
                    )

autos.rename({'odometer':'odometer_km'}, axis=1, inplace=True)

autos.describe()

,price,registration_year,power_PS,odometer_km,registration_month,number_of_pictures,postal_code
count,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,9.840044e+03,2005.073280,116.355920,125732.700000,5.723360,0.0,50813.627300
std,4.811044e+05,105.712813,209.216627,40042.211706,3.711984,0.0,25779.747957
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1.100000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30451.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49577.000000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71540.000000
max,1.000000e+08,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

In [11]:
#Analyzing the "price" and "odometer_km" columns

print("Price Description")
print(autos['price'].unique().shape)
print(autos['price'].describe())
print("Price Counts")
print(autos['price'].value_counts())

print("Odometer Description")
print(autos['odometer_km'].unique().shape)
print(autos['odometer_km'].describe())
print("Odometer Counts")
print(autos['odometer_km'].value_counts())

Price Description
(2357,)
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
Price Counts
0        1421
500       781
1500      734
2500      643
1000      639
         ...
20790       1
8970        1
846         1
2895        1
33980       1
Name: price, Length: 2357, dtype: int64
Odometer Description
(13,)
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
Odometer Counts
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

Price has could use soome filtering.

In [17]:
autos['price'].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

In [16]:
autos['price'].value_counts().sort_index().head(10)

0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
Name: price, dtype: int64

Two things stand out:
* Price of 0 (free) makes no sense and should be removed.
* Above $350,000, the prices quickly rise to a million or more (which isn't realistic and should be removed as poor data).

In [18]:
autos = autos[autos['price'].between(1,351000)]

In [19]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [21]:
print(autos['date_crawled']
      .str[:10]
      .value_counts(normalize=True, dropna=False)
      .sort_index()
     )

2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
2016-03-10    0.032184
2016-03-11    0.032575
2016-03-12    0.036920
2016-03-13    0.015670
2016-03-14    0.036549
2016-03-15    0.034284
2016-03-16    0.029610
2016-03-17    0.031628
2016-03-18    0.012911
2016-03-19    0.034778
2016-03-20    0.037887
2016-03-21    0.037373
2016-03-22    0.032987
2016-03-23    0.032225
2016-03-24    0.029342
2016-03-25    0.031607
2016-03-26    0.032204
2016-03-27    0.031092
2016-03-28    0.034860
2016-03-29    0.034099
2016-03-30    0.033687
2016-03-31    0.031834
2016-04-01    0.033687
2016-04-02    0.035478
2016-04-03    0.038608
2016-04-04    0.036487
2016-04-05    0.013096
2016-04-06    0.003171
2016-04-07    0.001400
Name: date_crawled, dtype: float64

In [22]:
print(autos['ad_created']
      .str[:10]
      .value_counts(normalize=True, dropna=False)
      .sort_index()
     )

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038855
2016-04-04    0.036858
2016-04-05    0.011819
2016-04-06    0.003253
2016-04-07    0.001256
Name: ad_created, Length: 76, dtype: float64

In [23]:
print(autos['last_seen']
      .str[:10]
      .value_counts(normalize=True, dropna=False)
      .sort_index()
     )

2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-08    0.007413
2016-03-09    0.009595
2016-03-10    0.010666
2016-03-11    0.012375
2016-03-12    0.023783
2016-03-13    0.008895
2016-03-14    0.012602
2016-03-15    0.015876
2016-03-16    0.016452
2016-03-17    0.028086
2016-03-18    0.007351
2016-03-19    0.015834
2016-03-20    0.020653
2016-03-21    0.020632
2016-03-22    0.021373
2016-03-23    0.018532
2016-03-24    0.019767
2016-03-25    0.019211
2016-03-26    0.016802
2016-03-27    0.015649
2016-03-28    0.020859
2016-03-29    0.022341
2016-03-30    0.024771
2016-03-31    0.023783
2016-04-01    0.022794
2016-04-02    0.024915
2016-04-03    0.025203
2016-04-04    0.024483
2016-04-05    0.124761
2016-04-06    0.221806
2016-04-07    0.131947
Name: last_seen, dtype: float64

In [24]:
autos['registration_year'].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

The range of values falls outside of what we would expect, some years are before cars are invented and some are in the future. We'll remove those.

In [25]:
#Only including cars registered between 1900 and 2016
autos = autos[autos['registration_year'].between(1900,2017)]
autos["registration_year"].value_counts(normalize=True).head(10)

2000    0.065650
2005    0.061074
1999    0.060263
2004    0.056227
2003    0.056144
2006    0.055541
2001    0.054833
2002    0.051713
1998    0.049154
2007    0.047365
Name: registration_year, dtype: float64

In [26]:
autos["brand"].value_counts(normalize=True).head(10)

volkswagen       0.212593
bmw              0.108814
opel             0.108377
mercedes_benz    0.095896
audi             0.086098
ford             0.069831
renault          0.047677
peugeot          0.029601
fiat             0.025836
seat             0.018618
Name: brand, dtype: float64

In [27]:
brand_counts = autos["brand"].value_counts(normalize=True).head(10)
top_brands = brand_counts[brand_counts > .05].index
print(top_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [28]:
brand_mean_price = {}

for brand in top_brands:
    filter_brands = autos[autos['brand'] == brand]
    mean_price = filter_brands['price'].mean()
    brand_mean_price[brand] = int(mean_price)
    
print(brand_mean_price)

{'volkswagen': 5351, 'bmw': 8284, 'opel': 2952, 'mercedes_benz': 8528, 'audi': 9239, 'ford': 3732}

In [30]:
#Convert dictionary to a panda dataframe
bmp_series = pd.Series(brand_mean_price)
brand_data = pd.DataFrame(bmp_series, columns=['mean_price'])
brand_data

               mean_price
volkswagen           5351
bmw                  8284
opel                 2952
mercedes_benz        8528
audi                 9239
ford                 3732

In [31]:
brand_mean_mileage = {}

for brand in top_brands:
    filter_brands = autos[autos['brand'] == brand]
    mean_mileage = filter_brands['price'].mean()
    brand_mean_mileage[brand] = int(mean_mileage)
    
brand_mean_mileage

{'volkswagen': 5351,
 'bmw': 8284,
 'opel': 2952,
 'mercedes_benz': 8528,
 'audi': 9239,
 'ford': 3732}

In [33]:
mean_mileage = pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_price = pd.Series(brand_mean_price).sort_values(ascending=False)

brand_data = pd.DataFrame(mean_mileage, columns=['mean_mileage'])
brand_data['mean price'] = mean_price

brand_data

               mean_mileage  mean price
audi                   9239        9239
mercedes_benz          8528        8528
bmw                    8284        8284
volkswagen             5351        5351
ford                   3732        3732
opel                   2952        2952